# in-memory-caching-in-android

./: README.md
Shohrab/Shohrab/: gradle.properties
Shohrab/Shohrab/app/: build.gradle
Shohrab/Shohrab/app/src/androidTest/java/finegold/com/shohrab/: ApplicationTest.java
Shohrab/Shohrab/app/src/main/: AndroidManifest.xml
Shohrab/Shohrab/app/src/main/java/finegold/com/activity/: MainActivity.java
Shohrab/Shohrab/app/src/main/java/finegold/com/adapter/: ContactListViewAdapter.java
Shohrab/Shohrab/app/src/main/java/finegold/com/model/: ContactModel.java
Shohrab/Shohrab/app/src/main/java/finegold/com/utility/: Utility.java
Shohrab/Shohrab/app/src/main/res/layout/: activity_main.xml  layout_list_view.xml
Shohrab/Shohrab/app/src/main/res/values/: strings.xml
Shohrab/Shohrab/app/src/test/java/finegold/com/shohrab/: ExampleUnitTest.java
