<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="finegold.com.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_main_txtPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number" />

        <EditText
            android:id="@+id/activity_main_edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_below="@+id/activity_main_txtPhoneNumber" />

        <Button
            android:id="@+id/activity_main_BtnShowContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_edtPhoneNumber"
            android:layout_centerHorizontal="true"
            android:text="@string/show_contact"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/activity_main_txtContactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_BtnShowContact"
            android:layout_marginTop="20dp"
            android:text="@string/contact_list" />

        <ListView
            android:id="@+id/activity_main_lstContactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_main_txtContactList">

        </ListView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
